{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": false,
    "noEmit": true,   // No need to emit .js files when using ts-node
  },
  "include": [
    "src/**/*"  // Path to your source files
  ],
  "exclude": [
    "node_modules"
  ]
}
